spring.application.name=SecurityExample
spring.security.user.name= laide
spring.security.user.password=favour
spring.datasource.url=jdbc:postgresql://localhost:5432/olaide1
spring.datasource.username=postgres
spring.datasource.password=olaide2005